# White

src/: UpgradeLog.htm
src/TestStack.White/: Desktop.cs  TestStack.White.csproj
src/TestStack.White.Reporting/: TestStack.White.Reporting.csproj
src/TestStack.White.ScreenObjects/: AppScreenException.cs  TestStack.White.ScreenObjects.csproj
src/TestStack.White/Bricks/: DelegateInvoker.cs
src/TestStack.White/ScreenMap/: WindowItemsMap.cs  WindowsAutomationTypesSurrogates.cs
src/TestStack.White/Sessions/: WindowSession.cs
src/TestStack.White/UIItems/: IUIItem.cs  UIItem.cs
src/TestStack.White/UIItems/WindowItems/: Window.cs
