<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>TestStack.White.ScreenObjects</RootNamespace>
    <AssemblyName>TestStack.White.ScreenObjects</AssemblyName>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>white.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppScreen.cs" />
    <Compile Include="AppScreenComponent.cs" />
    <Compile Include="AppScreenException.cs" />
    <Compile Include="AppWindow.cs" />
    <Compile Include="ScreenAttributes\AutomationIdAttribute.cs" />
    <Compile Include="ScreenAttributes\FrameworkIdAttribute.cs" />
    <Compile Include="ScreenAttributes\IndexAttribute.cs" />
    <Compile Include="Configuration\RepositoryAppXmlConfiguration.cs" />
    <Compile Include="Configuration\RepositoryConfiguration.cs" />
    <Compile Include="EntityMapping\Entities.cs" />
    <Compile Include="EntityMapping\Entity.cs" />
    <Compile Include="EntityMapping\EntityField.cs" />
    <Compile Include="EntityMapping\EntityFieldNotFoundException.cs" />
    <Compile Include="EntityMapping\NestedEntities.cs" />
    <Compile Include="IFieldMap.cs" />
    <Compile Include="Interceptors\ScreenInterceptors.cs" />
    <Compile Include="Interceptors\ScreenObjectInterceptor.cs" />
    <Compile Include="Interceptors\UIItemInterceptor.cs" />
    <Compile Include="Interceptors\WindowInterceptor.cs" />
    <Compile Include="ScreenAttributes\TextAttribute.cs" />
    <Compile Include="RepositoryComponent.cs" />
    <Compile Include="ScreenAttributes\SearchCriteriaAttribute.cs" />
    <Compile Include="ScreenClass.cs" />
    <Compile Include="ScreenFlow\FlowWriter.cs" />
    <Compile Include="ScreenFlow\WorkReport.cs" />
    <Compile Include="ScreenFlow\GraphWriter.cs" />
    <Compile Include="ScreenFlow\ScreenIdentity.cs" />
    <Compile Include="ScreenFlow\StringGraphWriter.cs" />
    <Compile Include="ScreenFlow\WorkFlow.cs" />
    <Compile Include="ScreenRepository.cs" />
    <Compile Include="ScreenRepositoryCacheKey.cs" />
    <Compile Include="ScreenRepositoryListener.cs" />
    <Compile Include="Services\LastServiceCallStatus.cs" />
    <Compile Include="Services\NullExecutionHistory.cs" />
    <Compile Include="Services\NullServiceExecution.cs" />
    <Compile Include="Services\NullWorkEnvironment.cs" />
    <Compile Include="Services\ServiceCalls.cs" />
    <Compile Include="Services\ServiceExecution.cs" />
    <Compile Include="Services\WhiteExecution.cs" />
    <Compile Include="Services\ServiceCall.cs" />
    <Compile Include="Services\Service.cs" />
    <Compile Include="Services\ExecutionHistory.cs" />
    <Compile Include="Services\ServiceInterceptor.cs" />
    <Compile Include="Services\IWorkEnvironment.cs" />
    <Compile Include="Services\WorkSnapshotAttribute.cs" />
    <Compile Include="Sessions\WorkConfiguration.cs" />
    <Compile Include="Sessions\WorkSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="TestStack.White.ScreenObjects.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="white.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestStack.White.Reporting\TestStack.White.Reporting.csproj" />
    <ProjectReference Include="..\TestStack.White\TestStack.White.csproj" />
  </ItemGroup>


  <!-- <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>

