<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
       <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>TestStack.White.Reporting</RootNamespace>
    <AssemblyName>TestStack.White.Reporting</AssemblyName>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>white.snk</AssemblyOriginatorKeyFile>
   <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
   <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\ReportingAppXmlConfiguration.cs" />
    <Compile Include="Configuration\ReportingConfiguration.cs" />
    <Compile Include="Domain\IReport.cs" />
    <Compile Include="Domain\NullSessionReport.cs" />
    <Compile Include="Domain\ReportWriter.cs" />
    <Compile Include="Domain\ScreenShot.cs" />
    <Compile Include="Domain\SubFlowStep.cs" />
    <Compile Include="Domain\SessionReport.cs" />
    <Compile Include="Domain\SubFlow.cs" />
    <Compile Include="Domain\SubFlows.cs" />
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="white.snk" />
    <Compile Include="Utility\HtmlGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestStack.White\TestStack.White.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup> -->
  <!-- <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>

